# Spoonacular

./: README.md  build.gradle.kts  settings.gradle.kts
apk/: output-metadata.json
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoonacular/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/spoonacular/model/: Data.kt  GoogleSignInDetails.kt  RecipeInformation.kt  SimilarRecipe.kt
app/src/main/java/com/example/spoonacular/repository/: SpoonacularRepository.kt
app/src/main/java/com/example/spoonacular/ui/activities/: HomeScreenActivity.kt  InformationActivity.kt  MainActivity.kt
app/src/main/java/com/example/spoonacular/ui/adapter/: AllRecipeAdapter.kt  FavouriteAdapter.kt  HomeAdapter.kt  NutrientAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/spoonacular/ui/fragments/: FavouritesFragment.kt  HomeFragment.kt  SortBottomSheetFragment.kt
app/src/main/java/com/example/spoonacular/viewmodel/: FavouritesViewModel.kt  HomeViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/color/: custom_nav.xml  unselected.xml
app/src/main/res/drawable/: circle.xml  round_corner_box.xml  round_corner_layout.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_information.xml  activity_main.xml  all_recipe_list.xml  bottom_sheet_sort.xml  fragment_favourites.xml  fragment_home.xml  item_ad.xml  item_ingredient.xml  nutrition_item_list.xml  popular_recipe_list.xml  searched_query.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
