<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:padding="10dp"
        android:text="@string/recipe_name_goes_here"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>